<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <style>
        *{
            padding:0;
            margin:0;
            list-style: none;
            font-size: 14px;
            line-height: 20px;
        }
        body{
            background: #F0F0F0;
            text-align: center;
            padding-top:50px;
            font-family: arial;
        }
        div{
            width:50%;
            height:300px;
            margin:0 auto;
            background: white;
        }
        div div{
            float: left;
        }
        div div:first-child{
            width:79.9%;
            height:100%;
            overflow: auto;
        }
        div div:last-child{
            width:19.9%;
            border-left: 1px solid #F0F0F0;
            color:#A6E22E;
        }
        ul li{
            color:#9F8080;
        }
        .notify{
            color:#A6E22E;
            font-family: arial;
        }
        textarea{
            width:50%;
            height: 200px;
            margin:10px auto;
            text-indent: 10px;
        }
        input{
            display: block;
            margin: 10px auto;
            width: 100px;
            height: 30px;
            color: white;
            background: #A6E22E;
            border:none;
            border-radius: 5px;
            cursor: pointer;
        }
        .list{
            display: block;
            width:100%;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #A6E22E;
            overflow: auto;
            color: white
        }
    </style>
</head>
<body>
<div>
    <div>
        <!-- <span class="notify">bobby上线了</span>
        <ul>
            <li>yoqueen 2014-4-3:</li>
            <li>hi~很久不见</li>
        </ul> -->
    </div>
    <div>
        <a href="javascript:;" class="list">退出</a>
    </div>
</div>

<form action="javascript:;">
    <textarea name="content" id="" cols="30" rows="10"></textarea>
    <input type="submit" value="发送">
</form>
</body>
<script>
    if(!localStorage.getItem('username')){
        var username = prompt('请输入您的用户名');
        username = username ? username : 'bobby';
        localStorage.setItem('username', username);
    }
    if (!window.WebSocket){
        alert("This browser does not support WebSocket.");
    }
    var websocket = new WebSocket('ws://192.168.56.128');
    websocket.onopen = function(e){
        console.log(e)
        websocket.send(JSON.stringify({username:username,type:1}));
    }
    document.getElementsByTagName('input')[0].onclick = function(){
        var content = document.getElementsByTagName('textarea')[0].value;
        var data = {
            username:username,
            content:content,
            type:2
        };
        websocket.send(JSON.stringify(data));
    }
    websocket.onmessage = function(e){
        var reback = JSON.parse(e.data)
        if(reback.type == 1) {
            $('div').eq(1).append('<span class="notify">'+reback.username+'已经上线</span></br>')
            document.getElementsByClassName('list')[0].innerHTML = reback.username+' '+'退出'
        } else if(reback.type == 2){
            $('div').eq(1).append('<ul><li>'+reback.username+' '+reback.time+'</li>\
				<li>'+reback.content+'</li></ul></br>')
            $('textarea').val('')
        } else {
            $('div').eq(1).append('<span class="notify">'+reback.username+'已经下线!</span></br>')
        }
        document.getElementsByTagName('div')[1].scrollTop = document.getElementsByTagName('div')[1].scrollHeight
    }
    websocket.onerror = function(e){
        console.log(e)
    }
    document.getElementsByClassName('list')[0].onclick = function(){
        var data = {
            username:username,
            type:3
        };
        websocket.send(JSON.stringify(data));
        localStorage.clear();
        websocket.close()
        localStorage.clear();
        alert('登录已退出');
        location.href=""

    }
    websocket.onclose = function(e){
        console.log(e)
        localStorage.clear();
        alert('登录已退出');
        location.href=""
    };

</script>